# IPL 2020 DATA ANALYSIS

## Problem Statement
We have gathered the data for each of the player sold in the IPL 2022 auction and that of the retained players from each franchise.

**The data contain Information like-** Matches played , Runs , Wickets , Average , Strike rate , Catches , Runouts , Stumps etc.

## Objective 
Try to create the best playing 11 from these set of players from the current campaign.

## Steps Involved 
1. Extracting and Loading Data 
2. Data Cleaning 
3. Analyzing Data on different parameters.
4. Visualizing the important statistics.
5. Forming the best team of 11- players based on the findings i.e How many batters , bowlers , and allrounders should be included in the team.

In [6]:
# Importing Libraries 
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

## Loading the Data

In [7]:
data = pd.read_csv("IPLData.csv")

In [8]:
#first look of the data , head() returns the first five rows of the dataset.

data.head()

,Player Name,Team,Nationality,Player_Type,Capped,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate,Catches,Run_outs,Stumps
0,Shikhar Dhawan,Punjab,Indian,Batter,1,192.0,5783.0,34.63,126.60,4.0,16.5,8.25,12.0,NaN,NaN,NaN
1,Shreyas Iyer,Kolkata,Indian,Batter,1,87.0,2375.0,31.67,123.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Faf Du Plessis,Bangalore,Overseas,Batter,1,100.0,2935.0,34.94,131.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Manish Pandey,Lucknow,Indian,Batter,1,154.0,3560.0,30.69,121.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Shimron Hetmyer,Rajasthan,Overseas,Batter,1,31.0,517.0,25.85,151.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#describe function will return all the necessary information like count , mean std deviation etc for the entire dataset.

data.describe()

,Capped,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate,Catches,Run_outs,Stumps
count,235.000000,215.000000,165.000000,161.000000,163.000000,140.000000,135.000000,143.000000,119.000000,27.000000,27.000000,27.000000
mean,0.838298,43.897674,840.575758,21.792391,121.009939,31.485714,32.907185,8.223182,24.686134,30.962963,3.444444,6.259259
std,0.561802,48.695302,1270.341831,11.664156,30.739189,36.872420,18.191441,1.223541,12.982049,34.544822,5.010246,9.928950
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.360000,0.000000,0.000000,0.000000,0.000000
25%,0.500000,11.500000,67.000000,13.800000,112.635000,6.000000,23.025000,7.390000,18.495000,3.500000,0.000000,0.000000
50%,1.000000,25.000000,289.000000,22.410000,128.630000,19.500000,29.070000,8.190000,21.750000,19.000000,1.000000,2.000000
75%,1.000000,56.000000,954.000000,29.300000,137.550000,40.500000,36.030000,8.785000,26.190000,51.500000,4.000000,7.000000
max,2.000000,220.000000,6283.000000,58.500000,190.240000,167.000000,153.000000,13.120000,108.000000,126.000000,21.000000,39.000000

In [10]:
#we can check the number of null values using the isna().sum() method.

data.isna().sum()

Player Name              0
Team                     0
Nationality              0
Player_Type              0
Capped                   0
Matches_Played          20
Runs                    70
Average                 74
Strike_Rate             72
Wickets                 95
Bowling_average        100
Economy                 92
Bowling_Strike_Rate    116
Catches                208
Run_outs               208
Stumps                 208
dtype: int64

In [11]:
#The info method will return the information about the dataset like the non null objects and the data type of each of the elements in the data.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player Name          235 non-null    object
 1   Team                 235 non-null    object
 2   Nationality          235 non-null    object
 3   Player_Type          235 non-null    object
 4   Capped               235 non-null    int64
 5   Matches_Played       215 non-null    float64
 6   Runs                 165 non-null    float64
 7   Average              161 non-null    float64
 8   Strike_Rate          163 non-null    float64
 9   Wickets              140 non-null    float64
 10  Bowling_average      135 non-null    float64
 11  Economy              143 non-null    float64
 12  Bowling_Strike_Rate  119 non-null    float64
 13  Catches              27 non-null     float64
 14  Run_outs             27 non-null     float64
 15  Stumps               27 non-null     float64
dtypes: float64(11), int64(1), object(4)
memory usage: 29.5+ KB

## Cleaning the Data

In [12]:
#segregating Data - Capped Batters
#We have kept the batting parameters to restrict the analysis for batter specific tendencies.

batters  = data.loc[(data["Player_Type"] == "Batter")]

batters_new = batters.loc[(batters["Capped"] == 1)]

Capped_Batters = batters_new[['Player Name',
                            'Team',
                            'Nationality',
                            'Matches_Played',
                            'Runs',
                            'Average',
                            'Strike_Rate']]

In [13]:
#the segregation of the batters based on the capped data gives us the batters that have a history of playing IPL matches.
Capped_Batters.head()

,Player Name,Team,Nationality,Matches_Played,Runs,Average,Strike_Rate
0,Shikhar Dhawan,Punjab,Indian,192.0,5783.0,34.63,126.60
1,Shreyas Iyer,Kolkata,Indian,87.0,2375.0,31.67,123.96
2,Faf Du Plessis,Bangalore,Overseas,100.0,2935.0,34.94,131.09
3,Manish Pandey,Lucknow,Indian,154.0,3560.0,30.69,121.83
4,Shimron Hetmyer,Rajasthan,Overseas,31.0,517.0,25.85,151.17

In [14]:
#segregating Data - Capped Bowlers
#We have kept the bowling parameters to restrict the analysis for bowler specific tendencies.

bowlers  = data.loc[(data["Player_Type"] == "Bowler ")]

bowlers_new = bowlers.loc[(bowlers["Capped"] == 1)]

Capped_Bowlers = bowlers_new[['Player Name',
                            'Team',
                            'Nationality',
                            'Matches_Played',
                            'Wickets',
                            'Bowling_average',
                            'Economy',
                            'Bowling_Strike_Rate']]

In [15]:
#the segregation of the bowlers based on the capped data gives us the bowlers that have a history of playing IPL matches.
Capped_Bowlers.head()

,Player Name,Team,Nationality,Matches_Played,Wickets,Bowling_average,Economy,Bowling_Strike_Rate
36,Kagiso Rabada,Punjab,Overseas,50.0,76.0,20.53,8.21,15.00
37,Trent Boult,Rajasthan,Overseas,62.0,76.0,26.09,8.40,18.64
38,Mohammad Shami,Gujarat,Indian,77.0,79.0,30.41,8.63,21.14
39,T Natarajan,Hyderabad,Indian,24.0,20.0,34.40,8.24,25.05
40,Deepak Chahar,Chennai,Indian,63.0,59.0,29.19,7.80,22.44

In [16]:
#segregating Data - Capped Keepers
#We have kept the relevant parameters for keepers, since bowling figures are not needed fotr the wicket-keepers.

Keepers = data.loc[(data['Player_Type'] == 'Keeper')]
Keeps_new = Keepers.loc[(Keepers['Capped']==1)]
Capped_Keepers = Keeps_new[['Player Name',
                            'Team',
                            'Nationality',
                            'Matches_Played',
                            'Runs',
                            'Average',
                            'Strike_Rate',
                            'Catches',
                            'Run_outs',
                            'Stumps']]

In [17]:
#the capped Keepers data consist of keepers that have history of playing IPl matches.

Capped_Keepers.head()

,Player Name,Team,Nationality,Matches_Played,Runs,Average,Strike_Rate,Catches,Run_outs,Stumps
105,Quinton De Kock,Lucknow,Overseas,77.0,2256.0,31.3,130.9,53.0,0.0,14.0
106,Ambati Rayudu,Chennai,Indian,175.0,3916.0,29.4,127.5,58.0,12.0,2.0
107,Ishan Kishan,Mumbai,Indian,61.0,1452.0,28.5,136.3,19.0,1.0,2.0
108,Jonny Bairstow,Punjab,Overseas,28.0,1038.0,41.5,142.2,18.0,1.0,4.0
109,Dinesh Karthik,Bangalore,Indian,213.0,4046.0,25.8,129.7,123.0,14.0,32.0

In [18]:
#segregating Data - Capped Allrounders
#We have kept the bowling and atting parameters for all the allrounders to analyze all round performance.
Allrounders = data.loc[(data['Player_Type'] == 'Allrounder')]
Allrounders_new = Allrounders.loc[(Allrounders['Capped']==1)]
Capped_Allrounders = Allrounders_new[['Player Name',
                            'Team',
                            'Nationality',
                            'Matches_Played',
                            'Runs',
                            'Average',
                            'Strike_Rate',
                            'Wickets',
                            'Bowling_average',
                            'Economy',
                            'Bowling_Strike_Rate']]

In [19]:
Capped_Allrounders.head()

,Player Name,Team,Nationality,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate
127,Ravichandran Ashwin,Rajasthan,Indian,167.0,456.0,11.12,109.88,145.0,27.80,6.91,24.12
128,Pat Cummins,Kolkata,Overseas,37.0,316.0,19.75,140.44,38.0,30.13,8.24,21.95
129,Dwayne Bravo,Chennai,Overseas,151.0,1537.0,22.94,130.25,167.0,24.32,8.36,17.44
130,Nitish Rana,Kolkata,Indian,77.0,1820.0,28.00,132.46,7.0,22.00,8.03,16.43
131,Jason Holder,Lucknow,Overseas,26.0,189.0,14.54,121.15,35.0,22.46,8.20,16.43

In [20]:
# Cleaning the data by making all null values or NAN values 0.
Capped_Batters = Capped_Batters.fillna(0)
Capped_Bowlers = Capped_Bowlers.fillna(0)
Capped_Allrounders = Capped_Allrounders.fillna(0)
Capped_Keepers = Capped_Keepers.fillna(0)